{
  "expo": {
    "name": "LuminaCare",
    "slug": "luminacare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luminacare.app"
    },
    "android": {
      "package": "com.luminacare.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
